
spring.application.name=dailyeverything
spring.datasource.url=jdbc:mysql://localhost:3306/dailyeverything
spring.datasource.username=root
spring.datasource.password=

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port (istersen değiştirebilirsin)
server.port=8085
